# Proavance-Servicios

./: serviciosproavance.sln
BSI.Integra.Aplicacion.Base/: BSI.Integra.Aplicacion.Base.csproj
BSI.Integra.Aplicacion.Base/SCode/BO/: BaseBO.cs  ClaseBase.cs  ConfiguracionBO.cs  Enum.cs  EpplusCsvConverter.cs  ExtendedBlobStorage.cs  ExtendedIFormFile.cs  ExtendedLinq.cs  LogsBO.cs  UserBO.cs  UtilBO.cs
BSI.Integra.Aplicacion.Comercial/: BSI.Integra.Aplicacion.Comercial.csproj
BSI.Integra.Aplicacion.DTOs/: BSI.Integra.Aplicacion.DTOs.csproj
BSI.Integra.Aplicacion.Finanzas/: BSI.Integra.Aplicacion.Finanzas.csproj
BSI.Integra.Aplicacion.GestionPersonas/: BSI.Integra.Aplicacion.GestionPersonas.csproj
BSI.Integra.Aplicacion.Maestros/: BSI.Integra.Aplicacion.Maestros.csproj
BSI.Integra.Aplicacion.Marketing/: BSI.Integra.Aplicacion.Marketing.csproj
BSI.Integra.Aplicacion.Operaciones/: BSI.Integra.Aplicacion.Operaciones.csproj
BSI.Integra.Aplicacion.Planificacion/: BSI.Integra.Aplicacion.Planificacion.csproj
BSI.Integra.Aplicacion.Planificacion/SCode/: AreaRepositorio.cs
BSI.Integra.Aplicacion.Reportes/: BSI.Integra.Aplicacion.Reportes.csproj  Class1.cs
BSI.Integra.Aplicacion.Servicios/: BSI.Integra.Aplicacion.Servicios.csproj  Class1.cs
BSI.Integra.Aplicacion.Transversal/: BSI.Integra.Aplicacion.Transversal.csproj
BSI.Integra.Persistencia/: BSI.Integra.Persistencia.csproj
BSI.Integra.Persistencia/Models/: TAccesosIntegraDetalleLog.cs  TAccesosIntegraLog.cs  TAccionFormulario.cs  TAccionFormularioPorCampoContacto.cs  TAccionFormularioPorCategoriaOrigen.cs  TActividadBase.cs  TActividadCabecera.cs  TActividadCabeceraDiaSemana.cs  TActividadCabeceraLog.cs  TActividadCabeceraTipoDato.cs  TActividadCertificadoGeneradoAutomaticoLog.cs  TActividadDetalle.cs  TAdicionalProgramaGeneral.cs  TAdwordInsigth.cs  TAdwordsApiPalabraClave.cs  TAdwordsApiVolumenBusqueda.cs  TAdwordsLog.cs  TAgendaTab.cs  TAgendaTabConfiguracion.cs  TAgendaTipoUsuario.cs  TAlumno.cs  TAlumnoLog.cs  TAmbiente.cs  TAnuncio.cs  TAnuncioElemento.cs  TAnuncioFacebook.cs  TAnuncioFacebookMetrica.cs  TArea.cs  TAreaCampaniaMailingDetalle.cs  TAreaCampoEtiqueta.cs  TAreaCapacitacion.cs  TAreaCapacitacionFacebook.cs  TAreaCc.cs  TAreaFormacion.cs  TAreaParametroSeoPw.cs  TAreaTrabajo.cs  TArticulo.cs  TArticuloPgeneral.cs  TArticuloSeo.cs  TArticuloTag.cs  (+1263 more)
BSI.Integra.Persistencia/Plantilla/: Plantilla-Repositorio.txt
BSI.Integra.Servicios/: BSI.Integra.Servicios.csproj  FormFileSwaggerFilter.cs  Program.cs  Startup.cs  web.config
BSI.Integra.Servicios/Controllers/: AccesoSistemaController.cs  AccesosTemporalesGeneradosPostulanteController.cs  AccionFormularioController.cs  ActivarFurNoEjecutadoController.cs  ActividadCabeceraController.cs  ActividadDetalleController.cs  ActualizarFechasCronogramaPagoFinalController.cs  AgendaController.cs  AgendaDocentesController.cs  AgendaInformacionActividadController.cs  AgendaTabConfiguracionController.cs  AgendaTabController.cs  AlumnoController.cs  AmbienteController.cs  AnalisisProcesoSeleccionController.cs  ApiAdwordsController.cs  AreaCCController.cs  AreaCapacitacionController.cs  AreaFormacionController.cs  AreaTrabajoController.cs  ArticuloController.cs  AscensoController.cs  AsesorCentroCostoController.cs  AsesorChatController.cs  AsesorChatDetalleController.cs  AsignacionAutomaticaConfiguracionController.cs  AsignacionAutomaticaController.cs  AsignacionAutomaticaTempController.cs  AsignacionAutomaticaTipoErrorController.cs  AsignacionManualController.cs  AsignacionManualOportunidadOperacionesController.cs  AsignacionOportunidadController.cs  AsignacionOportunidadLogController.cs  AsociarCampaniasController.cs  AsociarPlanContableRubroController.cs  AsociarProgramaTagController.cs  AsteriskCdrController.cs  AvatarController.cs  BICOperacionesAutomaticoController.cs  BaseController.cs  (+468 more)
BSI.Integra.Servicios/Helpers/: AppException.cs  AppSettings.cs  BaseRepository-old.cs  DataContext.cs
BSI.Integra.Servicios/Properties/: launchSettings.json
BSI.Integra.Test/: BSI.Integra.Test.csproj  Startup.cs
BSI.Integra.Test/Fixtures/: TestContextServicios.cs
BSI.Integra.Test/RepositorioMock/: ArticuloRepositorioMock.cs  OrigenRepositorioMock.cs
BSI.Integra.Test/TestObjetos/: ActividadCabeceraSould.cs  ActividadDetalleSould.cs  AlumnoSould.cs  AmbienteSould.cs  AreaCCSould.cs  AreaCapacitacionSould.cs  AreaFormacionShould.cs  AreaTrabajoShould.cs  AsesorChatDetalleShould.cs  AsesorChatShould.cs  AsignacionAutomaticaConfiguracionShould.cs  AsignacionAutomaticaErrorShould.cs  AsignacionAutomaticaShould.cs  AsignacionAutomaticaTempShould.cs  AsignacionAutomaticaTipoErrorShould.cs  AsignacionOportunidadLogShould.cs  AsignacionOportunidadShould.cs  BloqueHorarioProcesaOportunidadSould.cs  BloqueHorarioSould.cs  CalidadProcesamientoShould.cs  CargoShould.cs  CategoriaCiudadSould.cs  CategoriaProgramaShould.cs  CausaClienteShould.cs  CentroCostoSould.cs  ChatDetalleIntegraShould.cs  ChatIntegraHistorialAsesorShould.cs  ConfiguracionBICDetalleShould.cs  ConfiguracionChatShould.cs  ConfiguracionShould.cs  ConfiguraionBICSould.cs  EstadoActividadDetalleSould.cs  EstadoOcurrenciaSould.cs  EstadoOportunidadSould.cs  FacebookPostLogTaskSould.cs  FacebookPostSould.cs  FacebookUsuarioOportunidadSould.cs  FaseOportunidadShould.cs  FeriadoEspecialShould.cs  FeriadoSould.cs  (+47 more)
serviciosproavance/: FormFileSwaggerFilter.cs  Program.cs  Startup.cs  appsettings.json  serviciosproavance.csproj
serviciosproavance/Controllers/: BaseController.cs  ConjuntoAnuncioFacebookController.cs  IntegraAspNetUsersController.cs  ModuloSistemaController.cs
serviciosproavance/Fakes/: BSI.Integra.Aplicacion.Comercial.fakes
serviciosproavance/FakesAssemblies/: BSI.Integra.Aplicacion.Comercial.1.0.0.0.Fakes.fakesconfig
serviciosproavance/Helpers/: AppException.cs  AppSettings.cs  BaseRepository-old.cs  DataContext.cs
serviciosproavance/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
serviciosproavance/Properties/: launchSettings.json
(+5783 files in other folders)
