<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Content Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <None Remove="FakesAssemblies\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AppOptics.Instrumentation" Version="4.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Elastic.Apm.AspNetCore" Version="1.8.1" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="16.11.230815" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.0.1" />
    <PackageReference Include="StackifyLib" Version="2.1.6" />
    <PackageReference Include="StackifyLib.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Comercial\BSI.Integra.Aplicacion.Comercial.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.DTOs\BSI.Integra.Aplicacion.DTOs.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Finanzas\BSI.Integra.Aplicacion.Finanzas.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.GestionPersonas\BSI.Integra.Aplicacion.GestionPersonas.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Maestros\BSI.Integra.Aplicacion.Maestros.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Marketing\BSI.Integra.Aplicacion.Marketing.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Operaciones\BSI.Integra.Aplicacion.Operaciones.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Planificacion\BSI.Integra.Aplicacion.Planificacion.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Reportes\BSI.Integra.Aplicacion.Reportes.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Aplicacion.Transversal\BSI.Integra.Aplicacion.Transversal.csproj" />
    <ProjectReference Include="..\..\..\..\..\NUEVOBSGINSTITUTE\SERVICIOS\Integra V4 - Git\BSI.Integra.Persistencia\BSI.Integra.Persistencia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GlobalErrorHandling\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
