<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestObjetos\**" />
    <Compile Remove="TestPersistencia\**" />
    <EmbeddedResource Remove="TestObjetos\**" />
    <EmbeddedResource Remove="TestPersistencia\**" />
    <None Remove="TestObjetos\**" />
    <None Remove="TestPersistencia\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PruebasUnitarias\BO\CampaniaMailingDetalleTest.cs" />
    <Compile Remove="PruebasUnitarias\BO\ModeloDataMiningGenerarProbabilidadChatTest.cs" />
    <Compile Remove="PruebasUnitarias\BO\ModeloDataMiningProbabilidadTest.cs" />
    <Compile Remove="PruebasUnitarias\Controlador\AgendaInformacionActividadControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSI.Integra.Aplicacion.Base\BSI.Integra.Aplicacion.Base.csproj" />
    <ProjectReference Include="..\BSI.Integra.Aplicacion.Comercial\BSI.Integra.Aplicacion.Comercial.csproj" />
    <ProjectReference Include="..\BSI.Integra.Aplicacion.Servicios\BSI.Integra.Aplicacion.Servicios.csproj" />
    <ProjectReference Include="..\BSI.Integra.Servicios\BSI.Integra.Servicios.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnet.webapi.client\5.2.6\lib\netstandard2.0\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <HintPath>System.ServiceProcess</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestObjetos\InteraccionChatIntegraShould.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PruebasDeIntegracion\" />
  </ItemGroup>

</Project>
